# DevFreela

./: DevFreela.sln  azure-pipelines.yml
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Dockerfile  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.API/Handlers/: APIExceptionHandler.cs
DevFreela.API/Migrations/: 20240821112226_CreateEntities.Designer.cs  20240821112226_CreateEntities.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.API/Models/: CreateProjectInputModel.cs  CreateUserInputModel.cs  FreelanceTotalCostConfig.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  UserSkillsInputModel.cs  UserViewModel.cs
DevFreela.API/Persistence/: DevFreelaDbContext.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Commands/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/InsertComment/: InsertComentCommand.cs  InsertComentCommandHandler.cs
DevFreela.Application/Commands/InsertProject/: InsertProjectCommand.cs  InsertProjectCommandHandler.cs  ValidateInsertProjectCommandBehavior.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Models/: CreateProjectInputModel.cs  CreateUserInputModel.cs  LoginUserViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  SkillViewModel.cs  UserSkillsInputModel.cs  UserViewModel.cs
DevFreela.Application/Notifications/ProjectCreated/: FreelanceNotificationHandler.cs  GenerateProjectBoardHandler.cs  ProjectCreatedNotification.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Services/: IProjectService.cs  ISkillService.cs  IUserService.cs  ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Core/DTOs/: PaymentInfoDTO.cs  PaymentRequest.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IPaymentService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  InfrasctructureModule.cs
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Migrations/: 20240821112226_CreateEntities.Designer.cs  20240821112226_CreateEntities.cs  20240822032416_CreateEntities.Designer.cs  20240822114347_CreateEntities.Designer.cs  20240822114347_CreateEntities.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Payment/: PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
(+48 files in other folders)
